# Есть купюры и монеты номиналами:
# 1, 5, 10, 50, 100, 1000, 5000 рублей.
# В банкомате неограниченное количество купюр каждого номинала.
# Александр хочет снять со счёта N рублей.
# Нужно определить минимальное суммарное количество купюр и монет, которое может выдать банкомат,
# чтобы сумма получилась ровно N.

def cash_dispenser(N):
    nominal = [1, 5, 10, 50, 100, 1000, 5000]
    count = 0
    for i in reversed(nominal):
        count += N // i
        N %= i
    return count


